<!DOCTYPE html>
<html>
                <head>
                    <meta charset="utf-8">
                    <title>About Shedrick</title>
                <link rel="stylesheet" type="text/css" href="mystyle.css">
                    <style> 
                        body {        
              background-image: url("mybackground.png");
                   font-size: 14px;
                    }                        
                       * {
              box-sizing: border-box;
            }
            .img-container {
              float: left;
              width: 20.33%;
              padding: 5px;
            }
            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }
                           body {
                        font-size: 16px;
                    }
                    h2 {
                        color: rgb(230,0.255);
                        font-size: 14px;
                    }  
                    </style>        
    </head>
 
    <body>
        <img src="mybanner.jpg">
        <table id="nav-table">
            <tr>    
         <td id="nav-td"><a href="index.html"><img src="home.png"></a></td> 
         <td id="nav-td"><a href="javascript.html"><img src="javascript.png"></a></td>                                                
         <td id="nav-td"><a href="apps.html"><img src="apps.png"></a></td>
         <td id="nav-td"><a href="about-me.html"><img src="about-me.png"></a></td>
         <td id="nav-td"><a href="finalproject.html"><img src="finalproject.png"></a></td>
                  </tr> 
        </table>
        
        <h1><em> Hello, I'm Shedrick C Robinson,</h1></em>
                    
       <p>      
        <h2><strong>
       I am a full-time student veteran transitioning towards career opportunities in Computer Science fields and communities.<br>
       Currently pursuing a major in Computer Science and minoring in Digital Forensics or Cybersecurity.<br>
          Having a Executive Management background, playing instrumental parts in implementing and testing applications for the
          Greater Hartford Transit District of programs to improve fuel efficiency, customer service and save tax payer funds based on route.
          <br>I seek to intern with a company that gives Veterans the opportunity to partner, learn and create management systems and database<br>
          or any business platforms <br>
          <br>I am new to programming, but have the out of the box thinking. Growing as a programmer is my goaland having this type of access is remarkable.<br>
          </h2></p>
         </strong> 
    
<h3>
        
  <strong><em> I plan to continue building my knowledge of practical and innovative programs that can enhance my skills such as Python, SQL and C++.</strong></em>
  
  Creating this page was worth every min.<p>
        </h3>

              <ol>

       <li>Taking the CSC 106 class helped me understand the careers in the field needed and some ideas on how to be successful.
         It's very challenging and great new skill to develop.<br></li>
        </ol> 

        <h3> When I am not trying to figure out a syntax error, I spend time composing music, enjoying nature's gifts and photographing them.<br>
          I Love attending  Live Music and performances, so if you are in a band or have connections to live bands that would not mind me coming to 
         their gig and photograph them, let me know, I'll come and support you.
          
          I have been able to meet and learn from some of R&B/Soul musics top Artists.</h3>
       
        <div class="clearfix">
        <div class="img-container">
      
  <img src="eric.png" alt="Eric Benet" style="width:60%">
  </div>   <div class="img-container">
  <img src="brian.png" alt="Brian McKnight" style="width:85%">
  </div>
  
</div>                                                 
       
          
          
           
    </body>
</html>
