<!DOCTYPE html>
<html>
                <head>
                    <meta charset="utf-8">
                    <title>Final Project</title>
                <link rel="stylesheet" type="text/css" href="mystyle.css">
                    <style> 
                        body {        
              background-image: url("mybackground.png");
                   font-size: 16px;
                    }                        
                       * {
              box-sizing: border-box;
            }
            .img-container {
              float: left;
              width: 20.33%;
              padding: 5px;
            }
            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }
                           body {
                        font-size: 20px;
                    }
                    h2 {
                        color: rgb(230,0.255);
                        font-size: 18px;
                    }  
                    </style>        
    </head>
 
    <body>
        <img src="mybanner.jpg">
        <table id="nav-table">
            <tr>    
              <td id="nav-td"><a href="index.html"><img src="home.png"></a></td> 
          
                  </tr> 
        </table>
       
        <h1><em> This video explains how this program works </h1></em>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/oXzemwWdAY8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
      
       <p>      
       
<h2>
  
 
         <strong<em>>
           How to play "Key Mazed".<br>

           There are two (2)levels to this game.
           First click the START button.<br>
           Use he ARROW KEYS to control the Avatar on the screen to dodge the obstacles to capture all (keys)<br>
           without being struck<br>
           If you are struck by the Hoppy Beaver, <br>
           the scene will reset at the original positons therefore resetting the level <br>
         
         Once you have captured all the Keys on each level, you ARE KEY-MAZING
          </em></h2>

        <p> 
           <h2><a href="https://www.khanacademy.org/computer-programming/jason-and-shedrick-final-project/5774831223537664">Jason and Shedrick Final Project </a></h2><script src="https://www.khanacademy.org/computer-programming/jason-and-shedrick-final-project/5774831223537664/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
        <div class="clearfix">
        <div class="img-container">
      

  </div>   <div class="img-container">
  
  </div>
  
</div>                                                 
       
          
          
           
    </body>
</html>
